# JobSeekingApplication

./: pom.xml
src/main/java/com/jobseeking/: JobSeekingApplication.java
src/main/java/com/jobseeking/Config/: LoggingConfig.java  SwaggerConfig.java
src/main/java/com/jobseeking/Controller/: PostController.java
src/main/java/com/jobseeking/DAO/: PostRepository.java  SearchRepository.java
src/main/java/com/jobseeking/Model/: Post.java
src/main/java/com/jobseeking/Service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/jobseeking/: JobSeekingApplicationTests.java
