spring.application.name=JobSeekingApplication
spring.data.mongodb.uri=mongodb+srv://roopa:apoor@roopa.f0lkeaz.mongodb.net/?retryWrites=true&w=majority&appName=Roopa
#mongodb+srv://roopa:apoor@roopa.f0lkeaz.mongodb.net/?retryWrites=true&w=majority&appName=Roopa

spring.data.mongodb.database=JobListing
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/javainuse-openapi
server.port=8081
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method	
logging.level.root=info
logging.file.name=JobSekking.log